android_app_import {
	name: "CameraPrebuilt",
	owner: "google",
	apk: "CameraPrebuilt.apk",
	overrides: ["Camera2", "Snap"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	required: [
        "GalleryPrebuilt",
        "camerago_lily_experience.xml",
    ],
}

android_app_import {
	name: "GalleryPrebuilt",
	owner: "google",
	apk: "GalleryPrebuilt.apk",
	overrides: ["Gallery2"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

prebuilt_etc {
    name: "camerago_lily_experience.xml",
    src: "camerago_lily_experience.xml",
    sub_dir: "sysconfig",
    product_specific: true,
}
